/**
 * ----------------------------------------------------------------------------------------
 * Custom Media Upload Gallery Script 
 * by owwwlab
 * ----------------------------------------------------------------------------------------
 */
  jQuery(document).ready(function(){





  });